{
	"extends": "./tsconfig.shared.json",
	"compilerOptions": {
		"outDir": "transpile",
		"jsx": "react-jsx",
		"baseUrl": "./src",
		"paths": {
			"@component/*": ["renderer/components/*"],
			"@hook/*": ["renderer/hooks/*"],
			"@state/*": ["renderer/state/*"],
			"@icon/*": ["renderer/icons/*"],

			"@/*": ["renderer/*"],

			"@enum/*": ["shared/enum/*"],
			"@interface/*": ["shared/interface/*"],
			"@type/*": ["shared/type/*"],
			"@util/*": ["shared/util/*"],
			"@shared/*": ["shared/*"]
		}
	},
	"include": ["src/renderer/**/*"]
}
